/* Container for the entire wishlist */
.wishlist-container {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px; */
    display: flex;
    margin: 20px;
    gap: 20px;
    padding-bottom: 10px;
}

/* Styling for each product card */
.product-card {
    /* display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s; */
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.product-card:hover {
    transform: scale(1.02);
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
}
/* Image styling inside the card */
.product-image {
    /* width: 80px;
    height: 80px;
    object-fit: cover; */
    width: 150px;
    height: 150px;
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Card content styling */
mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}

mat-card-content h3 {
    font-size: 18px;
    margin: 10px 0 15px;
    font-weight: bold;
}

mat-card-content h4 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #666;
}

/* Actions container styling */
.product-card-actions {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

/* Styling for empty wishlist message */
.empty-wishlist {
    text-align: center;
    font-size: 18px;
    font-style: italic;
    color: #000000;
}